﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{9A8A5FEC-578A-42AB-8A50-2807B569B950}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A8A5FEC-578A-42AB-8A50-2807B569B950}.Debug|x64.ActiveCfg = Debug|x64
		{9A8A5FEC-578A-42AB-8A50-2807B569B950}.Debug|x64.Build.0 = Debug|x64
		{9A8A5FEC-578A-42AB-8A50-2807B569B950}.Debug|x86.ActiveCfg = Debug|Win32
		{9A8A5FEC-578A-42AB-8A50-2807B569B950}.Debug|x86.Build.0 = Debug|Win32
		{9A8A5FEC-578A-42AB-8A50-2807B569B950}.Release|x64.ActiveCfg = Release|x64
		{9A8A5FEC-578A-42AB-8A50-2807B569B950}.Release|x64.Build.0 = Release|x64
		{9A8A5FEC-578A-42AB-8A50-2807B569B950}.Release|x86.ActiveCfg = Release|Win32
		{9A8A5FEC-578A-42AB-8A50-2807B569B950}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0376E108-D12A-4369-B115-932BC9D20276}
	EndGlobalSection
EndGlobal
